/* fonts */
$font-default: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
  'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
$clr-white: #f3f3f3;
$clr-dark: #0c181d;

/* colors */
$clr-default: #f5f5f5;
/* ================ */
$clr-grad: linear-gradient(to right, #041721 0%, #090b18 50%, #110710 95%);

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: $clr-grad;

  font-family: $font-default;
  font-style: normal;
  font-weight: 400;
  color: $clr-white;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  margin: 0 auto;
  @include adapt(padding, 10, 20, 500);
  @include adapt(max-width, 380, 440, 500);
  width: 100%;
  position: relative;
}
.alert,
.warning {
  isolation: isolate;
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: hsla(250, 20%, 50%, 0.9);
  @include adapt(padding, 10, 20, 500);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include adapt(gap, 20, 30, 500);

  .ok,
  .restart {
    @include adapt(padding, 10, 20, 500);
    margin: 0;
    border: none;
    border: 1px solid rgb(103, 255, 242);
    border-radius: 2vmin;
    cursor: pointer;
    p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      pointer-events: none;
    }
  }
}
.record {
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -200%);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  font-feature-settings: 'ordn' on;
  font-feature-settings: 'pnum' on, 'lnum' on;
  @include adapt(font-size, 20, 52, 500);
}

hr {
  width: 96%;
}

#board {
  margin: 0 auto;
  @include adapt(margin-top, 15, 20, 500);
  @include adapt(padding, 4, 8, 500);

  background-color: transparent;
  border-radius: 0.75vmin;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  @include adapt(grid-gap, 4, 8, 500);
  align-items: center;
  & > * {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25em;
    margin: 0 auto;
  }
}

.tile {
  @include adapt(width, 78, 90, 500);
  @include adapt(height, 78, 90, 500);

  border-radius: 0.5vmin;
  background-color: hsla(200, 5%, 50%, 0.9);

  @include adapt(font-size, 20, 40, 500);
  font-weight: bold;
  color: hsl(20, 25%, 10%);

  transition: 0.25s;
  animation: show 0.2s;
}

@media screen and (max-width: 414px) {
  .container {
    padding: 15px;
  }
  #board {
    padding: 4px;
    grid-gap: 4px;
    max-width: 85.35vmin;
  }
  .tile {
    width: 20vmin;
    height: 20vmin;
    font-size: 1.8em;
  }
  h1,
  h2 {
    font-size: 2.4em;
  }
  h3 {
    font-size: 2.4em;
  }
}
@media screen and (max-width: 360px) {
  h1,
  h2 {
    font-size: 2.1em;
  }
  h3 {
    font-size: 2.1em;
  }
}

/* colored tiles */
.colored {
  background-color: hsl(25, 60%, var(--bg-ligthness));
  color: hsl(20, 25%, var(--text-ligthness));
}

/* animation */
@keyframes show {
  0% {
    opacity: 0.25;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

.hidden {
  display: none;
}
